# OAHRService

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  hrdemo.jks  proguard-rules.pro
app/src/androidTest/java/com/drumbeat/oahrservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumbeat/oahrservice/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drumbeat/oahrservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hrservice/: Watermark.java  build.gradle  proguard-rules.pro
hrservice/src/main/: AndroidManifest.xml
hrservice/src/main/java/com/drumbeat/hrlib/: AndroidBug5497Workaround.java  BaseWebView.java  ConvertUtils.java  CustomLoading.java  HRActivity.java  HRService.java  ImageEngineForEasyPhotos.java  LogUtils.java  OkHttpUtil.java  Watermark.java
hrservice/src/main/java/com/drumbeat/hrlib/bean/: DataObject.java
hrservice/src/main/java/com/drumbeat/hrlib/net/: JsonConverter.java  KalleCallback.java  NetCallback.java
hrservice/src/main/java/com/drumbeat/hrservice/: HRService.java
hrservice/src/main/java/com/drumbeat/hrservice/bean/: FileBean.java
hrservice/src/main/java/com/drumbeat/hrservice/net/: DataObject.java  JsonConverter.java  KalleCallback.java  NetCallback.java
hrservice/src/main/java/com/drumbeat/hrservice/util/: AndroidBug5497Workaround.java  ConvertUtils.java  DataHelper.java  GZIPCompressUtils.java  GlideEngine.java  HRFileProvider.java  ImageEngineForEasyPhotos.java  LogUtils.java  PictureHelper.java  Watermark.java  WebViewUtil.java
hrservice/src/main/java/com/drumbeat/hrservice/view/: BaseWebView.java  CustomLoading.java  FaceRecognitionActivity.java  HRActivity.java
hrservice/src/main/res/drawable/: baselib_ic_loading.xml  hr_btn_bg.xml  hr_face_mark.xml  hr_ic_empty.xml
hrservice/src/main/res/layout/: activity_hr.xml  baselib_view_custom_loading.xml  hr_activity_face_recognition.xml  hr_activity_hr.xml  hr_view_custom_loading.xml
hrservice/src/main/res/values/: colors.xml  strings.xml  styles.xml
