apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 114
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.alibaba:fastjson:1.2.67'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.4.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.githubAtom:filepicker:1.0.3'
    implementation 'com.yanzhenjie:kalle:0.1.7'
}
