apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.4.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.githubAtom:filepicker:1.0.2'
    implementation 'com.yanzhenjie:kalle:0.1.7'
}
